
#kulturboerse
date: 18.02.2020
venue: Kulturbörse Nordwest, Oldenburg

#stem2020
date: 07.02.2020
venue: Umsonst & Drinnen, Life House, Stemwede

#alh2019
date: 09.11.2019
venue: Götterdämnerung, Alhambra, Oldenburg
add: (w/ Satans of Swing, Rustÿ Slämmer, and Jammin’ Johnny & the Diskofuckers)

#mts2019
date: 11.10.2019
venue: MTS, Oldenburg
add: (w/ My Little White Rabbit & The Pighounds)

#pack2019
date: 28.09.2019
venue: Packhalle, Sögel
add: (w/ The Deadbeats & Stoned Elements)

#whv2019
date: 29.06.2019
venue: Schwarzer Bär, Wilhelmshaven

#mei2019
date: 22.05.2019
venue: Meisenfrei, Bremen

#lohne2019
date: 09.03.2019
venue: Lohne Live, Pillhuhn Lohne
add: (w/ Feedy)

#jadehs2018
date: 23.11.2018
venue: Private Party, Jade HS, Oldenburg

#jukz2018
date: 15.09.2018
venue: JUKZ Open Air, Rhauderfehn

#stadt2018
date: 01.09.2018
venue: Stadtfest Oldenburg

#schlapp2018
date: 05.05.2018
venue: Bandcontest Großefehn Open Air/Pixxen, Schlappohr Rockkneipe Großefehn

#hand2018
date: 07.04.2018
venue: Handgemacht-Festival, Cadillac Oldenburg
add: (w/ Chrisses, Captain PIFF & The First Mates)

#cm2018
date: 26.01.2018
venue: 5 Jahre Critical Mass OL, Polyester OL
add: (w/ Guacayo, Terrifying High Clouds)

#ngo2018
date: 02.12.2017
venue: Blues für Boumdoudoum, NGO Oldenburg
add: (w/ Oh Lord, I got the Blues)

#alh2017
date: 24.11.2017
venue: Festival Contre le Racisme, Alhambra Oldenburg

#kdw2017
date: 23.09.2017
venue: KDW Neumünster

#stadt2017
date: 02.09.2017
venue: Stadtfest Oldenburg

#ud2017
date: 06.08.2017
venue: Festivalkult U&D, Porta Westfalica

#cad2017
date: 17.06.2017
venue: Local-Heroes-Regionalentscheid, Cadillac Oldenburg

#head2017
date: 31.03.2017
venue: Record-Release-Show, Headcrash Oldenburg

#barb2016
date: 26.10.2016
venue: Barbarabar, Hamburg

#priv2016
date: 26.08.2016
venue: Private Party

#stadt2016
date: 25.08.2016
venue: Stadtfest Oldenburg

#poly2015
date: 15.12.2015
venue: Polyester, Oldenburg

#stadt2015
date: 27.08.2015
venue: Stadtfest Oldenburg

#head2015
date: 29.07.2015
venue: Headcrash, Kultursommer Inside

#uni2015
date: 25.06.2015
venue: Internationales Sommerfest Uni Oldenburg

#ama2015
date: 11.04.2015
venue: Amadeus, Oldenburg
add: (w/ Rhonda)

#umb2015
date: 27.03.2015
venue: Umbaubar, Oldenburg
add: (w/ The Mitch Hillford Front)

#poly2014
date: 06.11.2014
venue: Polyester, Oldenburg, kulturcafé [ohne Titel]

#head2014
date: 31.10.2014
venue: Headcrash, Oldenburg
add: (w/ Marius Tilly)

#ff2014
date: 22.08.2014
venue: Freifeld-Festival

#ffcont2014
date: 26.07.2014
venue: Bandcontest Freifeld-Festival

#ama2013
date: 25.10.2013
venue: »wOhLklänge« – Das Festival für eine Nacht, Amadeus Oldenburg
add: (w/ Greg Copeland, Groove Garderobe)

#fair2013
date: 15.09.2013
venue: Fair-Café, Schortens
