<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/style_slideshow.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30em;
  padding: 1em;
  /*background-color: #15214B;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.space-top {
    height: 4em;
}

/* Space between panels */
.space {
    height: 2em;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 60em) {
  .space-top {
    height: 8em;
  }
  .column {
    width: 100%;
  }
  .slideshow-container {
    width: 100%;
  }
}



iframe {
    width: 100%;
    border: 0;
}

</style>
</head>
<body>

<div class="space-top">
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/foto3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/foto2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/foto1.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  

}
</script>

<div style="height: 1em;">
</div>

<div class="row">
    <div class="column">
        <iframe src="shows.htm" style="height: 15em;"></iframe>
        <div class="space">
        </div>
        <iframe src="album.htm" style="height: 33em;"></iframe>
    </div>
    <div class="column">
        <iframe src="video.htm" style="height: 22em;"></iframe>
        <div class="space">
        </div>
        <iframe src="audio.htm" style="height: 30em;"></iframe>
    </div>
</div>

</body>
</html>
